xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          Starting Rabbit:   nb = 8388608
          Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


smultin_MultinomialBitsOver test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s = 32,   L =   38,
       Sparse =   TRUE

       Number of bits = n = 8388608
       Number of cells = 2^L =       274877906944
       Expected number per cell =  1 /      32768
       EColl = n^2 / (2k) =          128
       Hashing =   TRUE

       Collision test
       CollisionOver:   density = n / k =  1 /   32768.00
       Expected number of collisions = Mu =     128.00


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      128.00
Observed number of collisions         :      129
p-value of test                       :    0.48

-----------------------------
Total number of cells containing j balls

  j =  0                              :     274869518465
  j =  1                              :          8388350
  j =  2                              :              129
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:00:04.29

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   18.00
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :    7.00
p-value of test                       :    0.39

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 393216,   K = 393216,   r = 0,   s = 30,   L = 10

   Sequences of n = (K + Q)L =      7864320 bits
   Q = 393216 initialization blocks
   K = 393216 blocks for the test
   the blocks have L = 10 bits



-----------------------------------------------
Normal statistic                      :    1.04
p-value of test                       :    0.15

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 15776,  r =  0,    s = 32



-----------------------------------------------
Number of degrees of freedom          :    7
Chi2 statistic for size of jumps      :   10.80
p-value of test                       :    0.15


-----------------------------------------------
Normal statistic for number of jumps  :    2.09
p-value of test                       :    0.02



-----------------------------------------------
CPU time used                    :  00:00:00.20

Generator state:
 15776  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


scomp_LempelZiv test:
-----------------------------------------------
   N =  1,  n = 8388608,  r =  0,   s =   32,   k =   23


-----------------------------------------------
Normal statistic                      :    1.88
p-value of test                       :    0.03

-----------------------------------------------
CPU time used                    :  00:00:00.29

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sspectral_Fourier1 test:
-----------------------------------------------
   N =  1,  n = 1048576,  r =  0,   s =   32,   k =   20


-----------------------------------------------
Normal statistic                      :    0.66
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:00:00.24

Generator state:
 1048576  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sspectral_Fourier3 test:
-----------------------------------------------
   N = 4032,  n = 2048,  r =  0,   s =   32,   k =   11


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :   0.010
p-value of test                       :    0.89

Kolmogorov-Smirnov- statistic = D-    :   0.038
p-value of test                       :    0.22

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

-----------------------------------------------
CPU time used                    :  00:00:00.08

Generator state:
 8386560  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 60,  r =  0,   s = 32,   L = 139808


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.67
p-value of test                       :    0.64

-----------------------------------------------
Global longest run of 1               :   22.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 8388480  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s =   31


-----------------------------------------------
Number of degrees of freedom          :   80
Chi-square statistic                  :   88.24
p-value of test                       :    0.25

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_HammingWeight test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L = 32


-----------------------------------------------
Number of degrees of freedom          :   22
Chi-square statistic                  :   27.83
p-value of test                       :    0.18

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L = 32



-----------------------------------------------
Normal statistic                      :   -0.31
p-value of test                       :    0.62

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 64



-----------------------------------------------
Normal statistic                      :   -1.17
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 128



-----------------------------------------------
Normal statistic                      :   -0.19
p-value of test                       :    0.58

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 262144,  r =  0,   s = 32,   L = 16,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  169
Chi-square statistic                  :  166.68
p-value of test                       :    0.54

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 131072,  r =  0,   s = 32,   L = 32,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  277
Chi-square statistic                  :  291.27
p-value of test                       :    0.27

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L = 64,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  421
Chi-square statistic                  :  416.52
p-value of test                       :    0.55

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 8388545,  r =  0,   s = 32,   d = 1


-----------------------------------------------
Normal statistic                      :   -0.43
p-value of test                       :    0.67

-----------------------------------------------
CPU time used                    :  00:00:00.01

Generator state:
 8388576  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_AutoCor test:
-----------------------------------------------
   N =  1,  n = 8388546,  r =  0,   s = 32,   d = 2


-----------------------------------------------
Normal statistic                      :   -2.22
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:00:00.00

Generator state:
 8388576  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1677721,  r =  0,   s =   32


-----------------------------------------------
Total number of 1 runs:  1677724

Number of degrees of freedom          :   34
Chi2 statistic for number of runs     :   48.46
p-value of test                       :    0.05


-----------------------------------------------
Total number of bits:  6711424

Normal statistic for number of bits   :    0.15
p-value of test                       :    0.44



-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 6711424  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,    s = 32,    L = 32,    k = 32


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    1.65
p-value of test                       :    0.65

-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 81,  r =  0,    s = 32,    L = 320,    k = 320


-----------------------------------------------
Number of degrees of freedom          :    2
Chi-square statistic                  :    0.21
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:00:00.05

Generator state:
 8294400  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 65536,  r =  0,   s = 32,   L0 =  128,   L1 =  128



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   40
ChiSquare statistic                   :   37.53
p-value of test                       :    0.58


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   40
ChiSquare statistic                   :   42.62
p-value of test                       :    0.36


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   64
ChiSquare statistic                   :   67.17
p-value of test                       :    0.37


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   39.37
p-value of test                       :    0.28


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   21
ChiSquare statistic                   :   30.02
p-value of test                       :    0.09


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 8192,  r =  0,   s = 32,   L0 = 1024,   L1 = 1024



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   86
ChiSquare statistic                   :   88.03
p-value of test                       :    0.42


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   86
ChiSquare statistic                   :   98.67
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  512
ChiSquare statistic                   :  545.63
p-value of test                       :    0.15


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   84
ChiSquare statistic                   :   86.50
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   47
ChiSquare statistic                   :   54.59
p-value of test                       :    0.21


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 8388608  bits have been read.




***********************************************************
HOST = , Linux

ufile_CreateReadBin:   PCG32.bin


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 837,  r =  0,   s = 32,   L0 = 10016,   L1 = 10016



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   69
ChiSquare statistic                   :   47.51
p-value of test                       :    0.98


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   69
ChiSquare statistic                   :   53.35
p-value of test                       :    0.92


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   81
ChiSquare statistic                   :   87.04
p-value of test                       :    0.30


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   69
ChiSquare statistic                   :   60.98
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   64
ChiSquare statistic                   :   73.72
p-value of test                       :    0.19


-----------------------------------------------
CPU time used                    :  00:00:00.04

Generator state:
 8383392  bits have been read.





========= Summary results of Rabbit =========

 Version:          TestU01 1.2.3
 File:             PCG32.bin
 Number of bits:   8388608
 Number of statistics:  39
 Total CPU time:   00:00:05.67

 All tests were passed



